<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://cdn.bootcss.com/docsify/4.9.4/themes/vue.css" rel="stylesheet">

  <style>
  .markdown-section {
    margin-left: 30px;
  }

  .markdown-section h2 {
    font-size: 1.3rem;
    padding-bottom: 5px;
    border-bottom: 2px solid #0070d9;
    margin-top: 20px;
  }

  .markdown-section h2 span {
    color: #0070d9;
  }

  .markdown-section h3 {
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .markdown-section h4 {
    font-size: 1.1rem;
  }

  .markdown-section ol, .markdown-section p, .markdown-section ul {
    margin-left: 10px;
  }

  .sidebar {
    padding-top: 20px;
  }

  .content {
    padding-top: 0;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2
    }

    const address1 = '四川省成都市锦江区盐市口街道光华街新光华街-11号院'

    const getDetailAddress = (address) =>{
      const index = address.indexOf('区');
      if (index !== -1){
        return address.substring(index+1)
      }

      return ''
    }


  </script>
  <script src="https://cdn.bootcss.com/docsify/4.9.4/docsify.min.js"></script>
</body>
</html>
